<!DOCTYPE html>
<html>

  <head>
     

    <!-- Metas
    ______________________________________________________________ -->
      
    <meta charset="utf-8">
    <title><!-- $title | title --></title>
    
    <!-- @todo Add Page Description -->
    <meta name="description" content="Description">
    
    <!-- @todo Add Page Author -->
    <meta name="author" content="Author">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">



    <!-- Social Media Metas
    ______________________________________________________________ -->

    <meta property="og:title" content="Chris Cacioppe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Boundlss | a behaviour analytics platform for optimising human performance"/>
    <meta property="og:image" content="<!-- $path fac -->"/>
    <meta property="og:image:width" content="160">
    <meta property="og:image:height" content="160">



    <!-- Links
    ______________________________________________________________ -->

    <!-- @stylesheet bootstrap.min sass-bootstrap custom -->

    <!-- @javascript jquery-1.8.3.min bootstrap.min.js -->

    <link href="<!-- @path favicon.ico -->" rel="shortcut icon">
    <link href="<!-- @path apple-touch-icon.png -->" rel="apple-touch-icon">

    <!-- @todo Remove reload before build -->
    <!-- @reload -->


    <!-- @todo Remove layout grid before build -->
    <!-- <link rel="stylesheet" href="http://basehold.it/24/26/107/255"> -->

  </head>
